####### Testing Data Source #######
spring.datasource.testing.url = jdbc:h2:file:~/test
spring.datasource.testing.username = sa
spring.datasource.testing.password =
spring.datasource.testing.driver-class-name = org.h2.Driver
# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2
####### Testing Data Source #######